# JS-Entity-Framework

./: AngularTest.sln  LICENSE  README.md
Application/: Application.csproj  Program.cs  Startup.cs  appsettings.json
Application/ClientApp/my-workspace/: angular.json  package-lock.json  package.json  tsconfig.json
Application/Controllers/: FolderBrowserServiceController.cs  RIAppDemoServiceEFController.cs
Application/Models/: StaticData.cs
Application/Pages/: Error.cshtml.cs
Application/Properties/: launchSettings.json
Application/Services/: HostAddrService.cs  HostedService.cs  PathService.cs
Application/Utils/: BodyReadHelper.cs  ChunkedResult.cs  CodeGenConfig.cs  DataServiceController.cs  DisableFormValueModelBindingAttribute.cs  Serializer.cs
RIAPP.DataService/: RIAPP.DataService.csproj
RIAPP.DataService.EFCore/: EFDomainService.cs  EFDomainServiceConfig.cs  RIAPP.DataService.EFCore.csproj
RIAPP.DataService.EFCore/Utils/: CsharpProvider.cs  DataServiceMethodsHelper.cs  EntityUpdateHelper.cs  EntityValidateHelper.cs
RIAPP.DataService.EFCore/Utils/DynamicLinq/: DynamicFunctions.cs
RIAPP.DataService/Abstractions/CodeGen/: ICodeGenConfig.cs  ICodeGenFactory.cs  ICodeGenProvider.cs  ICodeGenProviderFactory.cs
RIAPP.DataService/Abstractions/Config/: IServiceOptions.cs
RIAPP.DataService/Abstractions/Core/: IChangeSetGraph.cs  IDataManager.cs  IDataServiceComponent.cs  IDomainService.cs  IEntityVersionHelper.cs  IEntityVersionProvider.cs  IServiceContainer.cs  IServiceOperations.cs  IServiceOperationsHelper.cs  IValidator.cs
RIAPP.DataService/Abstractions/Metadata/: IDateConversionData.cs  IMetaDataProvider.cs
RIAPP.DataService/Abstractions/Security/: IAuthorizer.cs  IOverrideAuthorize.cs  IUserProvider.cs
RIAPP.DataService/Abstractions/Utils/: IDataHelper.cs  IMultiMap.cs  ISerializer.cs  IValidationHelper.cs  IValueConverter.cs
RIAPP.DataService/Annotations/: DbSetNameAttribute.cs  DeleteAttribute.cs  InsertAttribute.cs  InvokeAttribute.cs  QueryAttribute.cs  RefreshAttribute.cs  UpdateAttribute.cs  ValidateAttribute.cs
RIAPP.DataService/Annotations/CodeGen/: CommentAttribute.cs  DictionaryAttribute.cs  ExtendsAttribute.cs  ListAttribute.cs  TypeNameAttribute.cs
RIAPP.DataService/Annotations/Metadata/: DateConversionAttribute.cs
RIAPP.DataService/Core/: BaseDataManager.cs  BaseDomainService.cs  BaseValidator.cs  ChangesetGraph.cs  EntityChangeState.cs  RequestContext.cs  RowGenerator.cs  ServiceContainer.cs  ServiceOperationType.cs  ServiceOperations.cs  ServiceOperationsHelper.cs  SubsetsGenerator.cs
RIAPP.DataService/Core/CodeGen/: BaseCsharpProvider.cs  CodeGenArgs.cs  CodeGenFactory.cs  CodeGenTemplate.cs  ComplexTypeBuilder.cs  DotNet2TS.cs  TypeScriptHelper.cs  TypeScriptProvider.cs  XamlProvider.cs
RIAPP.DataService/Core/Config/: ServiceOptions.cs
RIAPP.DataService/Core/Enums/: ChangeType.cs  DataType.cs  DateConversion.cs  DeleteAction.cs  FieldType.cs  FilterType.cs  MethodType.cs  SortOrder.cs  ValueFlags.cs
RIAPP.DataService/Core/Exceptions/: AccessDeniedException.cs  ConcurrencyException.cs  DomainServiceException.cs  DummyException.cs  UnsupportedTypeException.cs  ValidationException.cs
RIAPP.DataService/Core/Metadata/: DbSetRec.cs  DesignTimeMetadata.cs  MetadataCache.cs  MetadataHelper.cs  MetadataResult.cs  MethodDescription.cs  MethodInfoData.cs  MethodMap.cs  OperationalMethods.cs  ParamMetadata.cs  RunTimeMetadata.cs  RunTimeMetadataBuilder.cs
RIAPP.DataService/Core/Security/: AuthorizeParameters.cs  AuthorizeRolesAttribute.cs  Authorizer.cs  OverrideAuthorizeAttribute.cs  SecurityHelper.cs  UserProvider.cs
RIAPP.DataService/Core/Types/: Association.cs  ChangeSetRequest.cs  ChangeSetResponse.cs  Column.cs  DbSet.cs  DbSetInfo.cs  DbSetPermit.cs  Enums.cs  ErrorInfo.cs  Expando.cs  Field.cs  FieldName.cs  FilterInfo.cs  InvokeRequest.cs  InvokeResponse.cs  MethodParameters.cs  PerformQueryResult.cs  Permissions.cs  QueryRequest.cs  QueryResponse.cs  QueryResult.cs  RefreshRequest.cs  RefreshResponse.cs  Row.cs  RowInfo.cs  SortInfo.cs  SubResult.cs  Subset.cs  TrackAssoc.cs  TypedLists.cs  ValidationErrorInfo.cs  Value.cs  ValueChange.cs
RIAPP.DataService/Core/UseCases/: CRUDOperationsUseCase.cs  CRUDOperationsUseCaseFactory.cs  Configuration.cs  InvokeOperationsUseCase.cs  InvokeOperationsUseCaseFactory.cs  (+5 more)
RIAPP.DataService/Resources/: ChildComplexProperty.txt  DbContext.txt  DbSet.txt  Dictionary.txt  Entity.txt  EntityInterface.txt  ErrorStrings.Designer.cs  ErrorStrings.resx  Header.txt  List.txt  ListItem.txt  RootComplexProperty.txt
RIAPP.DataService/Utils/: CallContext.cs  DataHelper.cs  DateTimeHelper.cs  DiffGram.cs  JetBrains.Annotations.cs  MultiMap.cs  PropHelper.cs  RequestCallContext.cs  ServiceFactory.cs  TemplateParser.cs  ValidationHelper.cs  ValueConverter.cs
RIAppDemo.BLL/: DBConnectionFactory.cs  RIAppDemo.BLL.csproj
RIAppDemo.BLL/Config/: CommandInterceptor.cs  FolderBrowserServiceConfig .cs  FolderBrowserServiceOptions.cs  RIAppDemoServiceEFConfig.cs  RIAppDemoServiceEFOptions.cs
RIAppDemo.BLL/DataManagers/: AdWDataManager.cs  CustomerAddressDM.cs  CustomerDM.cs  LookUpProductDM.cs  ProductDM .cs
RIAppDemo.BLL/DataServices/: FolderBrowserService.cs  RIAppDemoServiceEF.cs
RIAppDemo.BLL/Metadata/: FolderBrowser.xml  MainDemo.xml
RIAppDemo.BLL/Models/: AddressInfo.cs  CustomerJSON.cs  DEMOCLS.cs  FolderItem.cs  HistoryItem.cs  KeyVal.cs  LookUpProduct.cs  RadioVal.cs  SalesInfo.cs  StrKeyVal.cs  TestModel.cs
RIAppDemo.BLL/Utils/: BlobStream.cs  FileContent.cs  IDataContent.cs  IHostAddrService.cs  IPathService.cs  IThumbnailService.cs  IWarmUp.cs  ObjectToDictHelper.cs  ResourceHelper.cs
RIAppDemo.BLL/Validators/: CustomerValidator.cs  ProductValidator.cs
RIAppDemo.DAL/: RIAppDemo.DAL.csproj
RIAppDemo.DAL/EF/: Address.cs  AdventureWorksLT2012Context.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  OwnedTypes.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs
(+197 files in other folders)
